<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="app.scss">
    <script src="app.js" defer></script>
</head>
<body>
    <h1>To-Do App</h1>
    <div id="tasks"></div>
</body>
</html>
