<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexed DB</title>
    <link rel="stylesheet" href="app.scss">
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Indexed DB</h1>
    
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="persons"> </tbody>
    </table>

</body>
</html>