<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="app.scss">
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Todo App</h1>
    
    <div id="tasks"></div>
</body>
</html>