<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="app.scss">
</head>
<body>
    <h1>To-Do App</h1>

    <fieldset>
        <legend>Create To-do Item</legend>

        <label for="textFld">What:</label>
        <input type="search" id="textFld">

        <label for="beforeFld">When:</label>
        <input type="date" id="beforeFld">

        <button id="saveBtn" class="save">Save</button>
    </fieldset>

    <div id="tasks"></div>

    <script src="app.js" defer></script>
</body>
</html>
