<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <link rel="stylesheet" href="app.scss">
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Camera</h1>
    <p id="message"></p>

    <p id="camera"></p>
    <video id="video" autoplay playsinline></video>
    <div class="buttons">
        <button id="start"> Start </button>
        <button id="capture"> Take Picture </button>
        <button id="stop"> Stop </button>
    </div>
    <div class="card hidden">
        <img id="photo" />
        <p id="label"></p>
    </div>
    
</body>
</html>
