<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection & Clipboard</title>
    <link rel="stylesheet" href="app.scss">
    <script src="app.js" defer></script>
</head>

<body>
    <h1>Selection & Clipboard</h1>

    <p id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio sequi cupiditate sint? Adipisci
        dolores corrupti odit ratione! Ad ipsum soluta voluptatem, quam aliquam nobis culpa laboriosam ut assumenda
        enim!
    </p>
    <div class="buttons">
        <button id="select">Select All</button>
        <button id="deselect">Deselect</button>
        <button id="copy">Copy to Clipboard</button>
    </div>
    <fieldset>
        <legend>Clipboard</legend>
        <pre id="clipboard"></pre>
    </fieldset>


</body>

</html>